<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stage.css">
    <link rel="stylesheet" href="footerDiff.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <header>
        <!-- Contenu de l'en-tête, comme le logo et la navigation -->
         <H1>Site de présentation de Kévin Bardoula</H1>
         <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="stage.html">Stage</a></li>
                <li><a href="passion.html">Passion</a></li>
                <li><a href="projet.html">Projet</a></li>
                <li><a href="etude.html">Etude</a></li>
                <li><a href="jeux.html">Mini-jeux</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    
    <main>
        <!-- Contenu principal de la page -->
        <h2>Mes stage</h2>
        <div class="container">
            <div class="row">
                <h3>Stage avant mon entrer dans l'informatique</h3>
                <div class="col-3">
                    <h4>Ortis</h4>
                    <p>Bien que je suis passioné par l'informatique, cela n'a pas été mon souhait premier. Comme je l'ai dit j'avais envie de devenir gendarme,<br>
                        bien entendu j'ai commencer a faire un stage au collège. Là où j'ai effectuer mon premier stage d'observation.<br>
                        J'ai commencer en faisant un stage d'observation chez Ortis, une entreprise (de ma famille) qui était spécialiser dans le domaine de l'orthiculture,<br>
                        ils fournissaient tout type de plante et d'objet en rapport avec cela aux autre entreprise et faisait en même temps de la vente sur place dans un magasin à part.
                    </p>
                </div>

                <div class="col-3">
                    <h4>12ème régiment de cuirassier (armée de terre)</h4>
                    <p>
                        En seconde, on m'avais proposer d'effectuer un stage au douxième régiment de cuirassier. Ce stage n'était pas prévu dans le cursus de seconde<br>
                        mais j'ai accepter de le faire car je trouvais cela intéressant surtout que j'avais toujours dans l'envie de deveir gendarme. Ceci étant fait, je n'était pas le seul stagiaire,<br>
                        mais j'était le plus agées (le seul seconde). Les militaires nous ont fait découvrir le monde qu'ils cotoyais et qu'il partageais ensemble.
                    </p>
                </div>

                <div class="col-3">
                    <h4>Préparation militaires terre (PMT)</h4>
                    <p>A la suite du stage à l'armée j'ai demander à effectuer la PMT qui permet de rentrer dans la réserve, cela m'a beaucoup plus mais malheureusement j'ai finit par me blesser.<br>
                        Je me susi donc retrouver dans l'incapacité de continuer et l'on m'a emmener à l'hopital.
                    </p>
                </div>

                <div class="col-3">
                    <h4>Secrétariat de médecin généraliste</h4>
                    <p>
                        A la suite de ma seconde, je me suis diriger sur un bac STMG où j'ai effectuer un stage chez mon médecin généraliste. Ce stage ma montrer la vie qu'effectuer les secrétaires <br>
                        et la patience qu'il fallait avoir pour réussir dans le monde professionnelle ainsi que d'avori un sang froid à toute épreuve.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <h3>Stage après mon entrer dans l'informatique</h3>
                <div class="col-6">
                    <h4>Développement web à la FFSS (Fédération Française du Sauvetage et du Secourisme)</h4>
                    <p>
                        Lors de ma première année de BTS j'ai effectuer, un stage à la FFSS, où j'ai dû concevoir un simulateur qui afficher tout les paramètres que l'on pouvait voir sur les machines des hopitaux,<br>
                        Cela leur permettait de "mesurer" la dyastol, le taux d'oxygene dans le sang etc... Pour ce faire j'ai dû concevoir le site, avec la possibilité au formateur d'avoir un groupe et de faire<br>
                        passer les données qu'ils souhaitaient mettre pour les personnes passant la formation. Cela modifier les données dans la base de donnée et leur permettait donc d'avoir une excellente polyvalence<br>
                        et de concevoir des exercices qui leur servirait à améliorer la capacité d'intervention de chaques personnnes suivant la formation.
                    </p>
                </div>

                <div class="col-6">
                    <h4>Développement site vitrine pour ROBALSPA</h4>
                    <p>
                        Ayant redoubler ma première année j'ai effectuer un second stage de première année de BTS SIO. J'ai donc dû concevoir un site vitrine afin de présenter l'entreprise de services après vente de ROBALSPA,<br>
                        afin de faciliter la recherche de personne ayant besoin d'aide pour de la réparation, de conseil et de nouveux équipement.<br>
                        J'ai donc présenter l'entreprise et ce qu'elle faisait. J'ai aussi présenter ses partenaire majeure et en expliquant ce que pratiquer l'entreprise comme type de SAV ainsi que ce qu'elle apporter au client.
                    </p>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    </main>

    <footer>
        <!-- Contenu du pied de page, comme les informations de contact -->
        <p>Fait par Kévin Bardoula le 21 septembre 2024</p>
    </footer>
</body>
</html>